# Shi

./: .gitignore
amiqin/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
amiqin/app/: build.gradle  build.gradle.kts
amiqin/app/src/androidTest/java/com/storyteller_f/amiqin/: ExampleInstrumentedTest.kt
amiqin/app/src/main/: AndroidManifest.xml
amiqin/app/src/main/java/com/storyteller_f/amiqin/: DataSource.kt  FilterDialogFragment.kt  MainActivity.kt
amiqin/app/src/main/java/com/storyteller_f/amiqin/api/: HistoryEntry.kt  Response.kt
amiqin/app/src/main/java/com/storyteller_f/amiqin/filter/: TitleFilter.kt
amiqin/app/src/main/java/com/storyteller_f/amiqin/ui/theme/: Color.kt  Theme.kt  Type.kt
amiqin/app/src/main/res/values/: strings.xml  themes.xml
amiqin/app/src/test/java/com/storyteller_f/amiqin/: ExampleUnitTest.kt
amiqin/gradle/: libs.versions.toml
amiqin/gradle/wrapper/: gradle-wrapper.properties
amiqin/shared/: build.gradle.kts
amiqin/shared/src/androidMain/kotlin/com/storyteller_f/shared/: Platform.kt
amiqin/shared/src/commonMain/kotlin/com/storyteller_f/shared/: Greeting.kt  Platform.kt
amiqin/shared/src/iosMain/kotlin/com/storyteller_f/shared/: Platform.kt
amiqin/shi-config/: build.gradle.kts
amiqin/shi-config/src/main/java/com/storyteller_f/shi/: Factory.java  MyClass.kt  TitleFilterConfigItem.java  TitleFilterConfigItem.kt
shi/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts  test.txt
shi/shi-config/: build.gradle.kts
shi/shi-config/src/main/java/com/storyteller_f/: Main.java
shi/src/main/kotlin/com/storyteller_f/: Application.kt
shi/src/main/kotlin/com/storyteller_f/database/: Database.kt
shi/src/main/kotlin/com/storyteller_f/plugins/: HTTP.kt  Routing.kt  Security.kt  Serialization.kt
shi/src/main/kotlin/com/storyteller_f/search/: HostSearch.kt
shi/src/main/kotlin/com/storyteller_f/tables/: HistoryEntry.kt
shi/src/main/resources/: application.conf
shi/src/test/kotlin/com/storyteller_f/: ApplicationTest.kt
