import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        maven { url "https://artifactory.cronapp.io/public-release/" }
        google()
        mavenCentral()
    }
}
rootProject.name = "amiqin"
include ':app'
include ':shared'
def l = new String[]{"config-core", "filter-core", "sort-core", "config_edit", "filter-ui", "sort-ui", "recycleview_ui_extra"}
def home = System.getProperty("user.home")
for (final def t in l) {
    include(t)
    project(":$t").projectDir = file("$home/AndroidStudioProjects/FilterUIProject/$t")
}
include ':shi-config'
